# Nombre de la aplicación
spring.application.name=eurekaserver

# Puerto del Eureka Server
server.port=8761

# Configuración de Eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Ajustar umbrales de renovación (opcional)
eureka.server.renewal-threshold-update-interval-ms=30000
eureka.server.renewal-percent-threshold=0.85