# Puerto del API Gateway
server.port=8080

# Nombre de la aplicación
spring.application.name=api-gateway

# Configuración de Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

# Configuración de las rutas del Gateway
spring.cloud.gateway.routes[0].id=hotel-service
spring.cloud.gateway.routes[0].uri=lb://servicehotel
spring.cloud.gateway.routes[0].predicates[0]=Path=/hotels/**

spring.cloud.gateway.routes[1].id=flight-service
spring.cloud.gateway.routes[1].uri=lb://servicevuelo
spring.cloud.gateway.routes[1].predicates[0]=Path=/flights/**

spring.cloud.gateway.routes[2].id=reservation-service
spring.cloud.gateway.routes[2].uri=lb://servicereserva
spring.cloud.gateway.routes[2].predicates[0]=Path=/reservations/**